# ProxiClass

./: .gitignore  HashGen.java  README.md  bt_automation_bridge.py  pom.xml
src/main/java/pk/edu/nu/attendance/: AttendanceApplication.java
src/main/java/pk/edu/nu/attendance/config/: JwtUtil.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/pk/edu/nu/attendance/controller/: AuthController.java  StudentController.java  TeacherController.java
src/main/java/pk/edu/nu/attendance/dto/: Dtos.java
src/main/java/pk/edu/nu/attendance/model/: AttendanceRecord.java  Session.java  User.java
src/main/java/pk/edu/nu/attendance/repository/: AttendanceRecordRepository.java  SessionRepository.java  UserRepository.java
src/main/java/pk/edu/nu/attendance/service/: AttendanceService.java  DataInitializer.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: index.html
src/test/java/pk/edu/nu/attendance/: HashTest.java
students_data/: BSE-4A  BSE-4B
