S#	Roll No.	Student Name	A	 L
1	23L-3007	Muhammad Abdullah Haider	37.5	0
2	23L-3077	Muhammad Manan	9	0
3	23L-3094	Muhammad Ahmad	3	0
4	23L-3097	Abdul Muiz	7.5	0
5	23L-3102	Muhammad Hassan	12	0
6	24I-3023	Ali Saad	7.5	0
7	24I-3078	Muhammad Umar Ashraf	4.5	0
8	24L-2551	Hamna Faisal	1.5	0
9	24L-3003	Adina Saqib	4.5	0
10	24L-3008	Eman Fatima	4.5	0
11	24L-3010	Ahmad Abrar	9	0
12	24L-3011	Muhammad Moiz Dil	0	0
13	24L-3012	Abdul Moez	6	0
14	24L-3018	Muhammad Talha Hamid	3	0
15	24L-3027	Fatima Kamran	3	0
16	24L-3031	Ahmed Akhtar	1.5	0
17	24L-3034	Muhammad Hammad Mushtaq	7.5	0
18	24L-3035	Muhammad Waleed	7.5	0
19	24L-3036	Bilal Kashif	3	0
20	24L-3037	Mahrukh Rehman	3	0
21	24L-3049	Ahmad Ali Khan	4.5	0
22	24L-3050	Saad Mehmood Athar	1.5	0
23	24L-3051	Mustafa Salman Ahmed	4.5	0
24	24L-3052	Ramsha Khalid	1.5	0
25	24L-3054	Muhammad Hanzala Siddique	1.5	0
26	24L-3057	Muhammad Shahzaib Zia	3	0
27	24L-3060	Muhammad Moeed Amir	1.5	0
28	24L-3061	Abdullah Tahir	3	0
29	24L-3067	Sheikh Muhammad Ammar Arif	1.5	0
30	24L-3068	Zuhar Faisal	0	0
31	24L-3072	Suleman Ahmed	4.5	0
32	24L-3078	Zainab Sharif	3	0
33	24L-3079	Maryam Bint E Ashfaq	3	0
34	24L-3081	Shahzaib Saeed	3	0
35	24L-3083	Areeba Iqbal	3	0
36	24L-3088	Kashif Abbas	6	0
37	24L-3089	Asadullah Nasir	1.5	0
38	24L-3090	Bilal Ahmad	6	0
39	24L-3093	Rabia	3	0
40	24L-3096	Anoosha Rizwan Vohra	3	0
41	24L-3097	Manumha Nadeem	3	0
		