S#	Roll No.	Student Name	A	 L
1	22L-7998	Laiba Nadeem	1.5	0
2	24L-0001	Muhammad Anas	4.5	0
3	24L-0707	Iman Abid	3	0
4	24L-2549	Syed Saad Ali	6	0
5	24L-3001	Romesha Afzaal	1.5	0
6	24L-3002	Muhammad Abdullah Rasheed	4.5	0
7	24L-3004	Muhammad Anas	0	0
8	24L-3006	Muhammad Haider Mughal	0	0
9	24L-3007	Muhammad Husnain Khan	3	0
10	24L-3017	Aqsa Ehtesham	3	0
11	24L-3019	Muhammad Huzaifa	1.5	0
12	24L-3022	Hasan Butt	6	0
13	24L-3023	Muhammad Shehryar Waheed	0	0
14	24L-3024	Aliza Nadeem	3	0
15	24L-3029	Abdul Ahad Shams	0	0
16	24L-3032	Rai Muhammad Umais Kharal	1.5	0
17	24L-3033	Aliza Vahidy	4.5	0
18	24L-3038	Zunaira Tahir	9	0
19	24L-3042	Khadija Rao	1.5	0
20	24L-3047	Muhammad Babar Shahzad	1.5	0
21	24L-3055	Sharjeel Shahid	3	0
22	24L-3058	Adnan Ali Khan	6	0
23	24L-3059	Abdul Rehman	3	0
24	24L-3063	Muhammad Muazzam Mahmood	3	0
25	24L-3065	Hania Zahra	1.5	0
26	24L-3071	Muhammad Abdullah	3	0
27	24L-3073	Muhammad Hassan Ashraf	7.5	0
28	24L-3075	Fatima Asif	4.5	0
29	24L-3076	Muhammad Ayub Butt	4.5	0
30	24L-3082	Minahil Basalat	1.5	0
31	24L-3084	Kainat Afzal	4.5	0
32	24L-3086	Hamza Abbas	9	0
33	24L-3087	Kabeer Ahmed Shahzeb	10.5	0
34	24L-3095	Arqam Hafeez	9	0